name: sec-llm-env
channels:
  - pytorch
  - nvidia
  - conda-forge
dependencies:
  - python=3.11
  - pandas
  - scipy
  - scikit-learn
  - xgboost
  - seaborn
  - matplotlib
  - cmdstanpy
  - pymc
  - tabpfn
  - tqdm
  - igraph
  - imageio 
  # Jupyter related packages
  - jupyterlab
  - ipywidgets
  - ipykernel
  # LLM related packages
  - nltk
  - datasets
  - accelerate
  - transformers
  - sentence-transformers
  - sentencepiece
  - auto_gptq
  - peft
  - huggingface_hub
  - llama-cpp-python
  # Pytorch related packages
  - pytorch=2.4.1
  - torchvision
  - torchaudio
  - pytorch-cuda=12.4
  - compilers
  - gcc>=11.4,<13.3
  - gxx>=11.4,<13.3
  - gfortran>=11.4,<13.3
  - clang>=7,<20.0
  - cmake
  - cudnn>=8.9.2,<10
  - cuda-version>=12.4,<12.7
  - cuda-compiler>=12.4,<12.7
  - cuda-nvcc>=12.4,<12.7
  - cuda-libraries-dev>=12.4,<12.7
  # Langchain related packages
  - langchain
  - langchain-community
  - langchain-text-splitters
  - langchain-openai
  - langchain-experimental
  - langgraph
  # Unstructured related packages
  - unstructured
  - pdfminer.six
  - opencv
  - openpyxl 
  - pdf2image
  - pytesseract
  - faiss-gpu
  - flask
  - python-dotenv
  - pip
  - pip:
      - vllm
      - langchain-cli
      - langchain-huggingface
      - llama-index
      - llama-index-llms-openai
      - llama-index-llms-vllm
      - llama-index-llms-huggingface
      - llama-index-embeddings-huggingface
      - llama-index-llms-huggingface-api
      - llama-index-readers-file
      - unstructured-inference
      - unstructured.pytesseract
      - bitsandbytes
      # Jax related packages
      - "jax[cuda12]==0.4.26 -f https://storage.googleapis.com/jax-releases/jax_cuda_releases.html"
      - flax
      - diffrax  
      - dm-haiku
      - dm-sonnet
      - dm-reverb
      - pillow-heif

variables:
  LLAMA_CUBLAS: 1
  FORCE_CMAKE: 1
  CMAKE_ARGS: "-DLLAMA_CUBLAS=on"